<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text formating testing</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

    h1 {
      font-size: 40px;
      font-weight: 900;
      margin-bottom: 0;
      border: 2px solid blue;
      text-align: center;
    }

    h2 {
      font-size: 30px;
      margin-top: 0;
      text-decoration: underline;
    }

    .heading {
      font-family: 'Times New Roman', Times, serif;

    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      line-height: 1.6;
      margin: 5px;
    }

    span {
      font-weight: bold;
    }

    a {
      padding: 5px;
      margin: 20px;
      background-color: green;
      text-decoration: none;
      color: white
    }

    a.canva {
      background-color: rgb(112, 33, 155);
      color: rgb(238, 231, 231);
    }
  </style>
</head>

<body>
  <h1 class="heading">This is my heading</h1>
  <h2 class="heading">This is my sub-heading</h2>
  <p><span>This is my paragraph. </span>
    dbchdshbvhcjasdbvyghwgadesbvcnbhadshjvbadhjbvjhadgyefcbhahsjb
    vgyagbvhadnbgyguwevkbhjaskwbHKDbvgcghvtdfgvctdfvggcfdtr
  </p>
  <p>This is my second testing paragraph.</p>
  <a href="https://web.whatsapp.com/">Whatsapp</a>
  <a class="canva" href="https://www.canva.com/">Canva</a>
</body>

</html>